

###
POST http://localhost:5001/customer/
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "address": "123 Main Street, Minneapolis, MN 55401",
    "emailAddress": "johndoe@example.com",
    "phoneNumber": "555-123-4567"
}

###
POST http://localhost:5001/customer/
Content-Type: application/json

{
  "firstName": "Alice",
  "lastName": "Smith",
  "address": "456 Elm Street, St. Paul, MN 55101",
  "emailAddress": "alice.smith@example.com",
  "phoneNumber": "555-987-6543"
}
###

POST http://localhost:5001/customer/
Content-Type: application/json

{
  "firstName": "Bob",
  "lastName": "Johnson",
  "address": "789 Oak Avenue, Minneapolis, MN 55402",
  "emailAddress": "bob.johnson@example.com",
  "phoneNumber": "555-456-7890"
}
###

POST http://localhost:5001/customer/
Content-Type: application/json

{
  "firstName": "Eva",
  "lastName": "Davis",
  "address": "101 Pine Lane, Duluth, MN 55801",
  "emailAddress": "eva.davis@example.com",
  "phoneNumber": "555-234-5678"
}
###

POST http://localhost:5001/customer/
Content-Type: application/json

{
  "firstName": "Michael",
  "lastName": "Wilson",
  "address": "222 Cedar Road, Rochester, MN 55901",
  "emailAddress": "michael.wilson@example.com",
  "phoneNumber": "555-789-0123"
}
###

POST http://localhost:5001/customer/
Content-Type: application/json

{
  "firstName": "Sophia",
  "lastName": "Brown",
  "address": "333 Maple Street, Mankato, MN 56001",
  "emailAddress": "sophia.brown@example.com",
  "phoneNumber": "555-567-8901"
}
###

POST http://localhost:5001/customer/
Content-Type: application/json

{
  "firstName": "Daniel",
  "lastName": "Jones",
  "address": "444 Birch Avenue, Duluth, MN 55802",
  "emailAddress": "daniel.jones@example.com",
  "phoneNumber": "555-123-4567"
}
###

POST http://localhost:5001/customer/
Content-Type: application/json

{
  "firstName": "Olivia",
  "lastName": "Martinez",
  "address": "555 Pine Lane, St. Cloud, MN 56301",
  "emailAddress": "olivia.martinez@example.com",
  "phoneNumber": "555-890-1234"
}
###

POST http://localhost:5001/customer/
Content-Type: application/json

{
  "firstName": "William",
  "lastName": "Garcia",
  "address": "666 Oak Avenue, Rochester, MN 55902",
  "emailAddress": "william.garcia@example.com",
  "phoneNumber": "555-234-5678"
}
###

POST http://localhost:5001/customer/
Content-Type: application/json

{
  "firstName": "Emma",
  "lastName": "Lopez",
  "address": "777 Elm Street, Mankato, MN 56002",
  "emailAddress": "emma.lopez@example.com",
  "phoneNumber": "555-345-6789"
}
###

POST http://localhost:5001/customer/
Content-Type: application/json

{
  "firstName": "James",
  "lastName": "Harris",
  "address": "888 Cedar Road, St. Paul, MN 55102",
  "emailAddress": "james.harris@example.com",
  "phoneNumber": "555-678-9012"
}
###
GET http://localhost:5001/customer/07e1eb44-4356-4fdb-a419-0671bff06a01
Content-Type: application/json
###

POST http://localhost:5001/user
Content-Type: application/json

{
  "userNumber": "100",
  "name": "John Olson"
}

###
POST http://localhost:5001/user
Content-Type: application/json

{
  "userNumber": "200",
  "name": "Joe Sawyer"
}
###

GET http://localhost:5001/user/all
Content-Type: application/json
###

POST http://localhost:5001/ticket
Content-Type: application/json

{
  "subject" : "Thistest1234123",
  "description": "testing123 testing",
  "customerId": "30e8f8bb-9866-49c3-ab67-5ad2d956c248"
}



###

GET http://localhost:5001/ticket/0a2c5934-3d7d-4967-b92e-11298e69929a

###
PUT http://localhost:5001/ticket/0a2c5934-3d7d-4967-b92e-11298e69929a
Content-Type: application/json

{
  "subject" : "test",
  "description": "testing123 testing",
  "customerId": "30e8f8bb-9866-49c3-ab67-5ad2d956c248",
  "users":["5bf2a15f-8f55-42dc-b438-4e06f0f37847", "bceb60a8-072c-4305-822b-d4befc3c6dde"],
  "status": "COMPLETED"
}
